// $Id: IEEE13-Feb27.glm 1182 2009-2-27 d3x289 $
//	Copyright (C) 2009 Battelle Memorial Institute
// Develop time series - load varying case
// Modified by Hongda 


#set profiler=1;
//#set iteration_limit=50;
//#set minimum_timestep=5;
#set relax_naming_rules=1;
#define rotor_convergence=0.00000000000001

//Deltamode declarations - global values
#set deltamode_timestep=100000000		//100 ms
#set deltamode_maximumtime=60000000000	//1 minute
#set deltamode_iteration_limit=10		//Iteration limit

//module connection;
//object helics_msg {
//  name IEEE_13;
//  parent node_650;
//  configure IEEE13.json;
//}
	
clock {
     timezone PST+8PDT;
     starttime '2001-01-01 00:00:00';
     stoptime '2001-01-01 00:00:40';
}



module tape;
module powerflow {
	enable_subsecond_models true;
	deltamode_timestep 10000000;	//10 ms
	solver_method NR;
};
module generators {
	enable_subsecond_models TRUE;
	deltamode_timestep 10000000;	//Initial value - dictates how we want the models to run
}




// Phase Conductor for 601_ 556,500 26/7 ACSR
object overhead_line_conductor {
     name overhead_line_conductor_6010;
	geometric_mean_radius 0.031300;
	resistance 0.185900;
}

// Phase Conductor for 602_ 4/0 6/1 ACSR
object overhead_line_conductor {
     name overhead_line_conductor_6020;
	geometric_mean_radius 0.00814;
	resistance 0.592000;
}

// Phase Conductor for 603, 604, 605_ 1/0 ACSR
object overhead_line_conductor {
     name overhead_line_conductor_6030;
	geometric_mean_radius 0.004460;
	resistance 1.120000;
}


// Phase Conductor for 606_ 250,000 AA,CN
object underground_line_conductor {
      name underground_line_conductor_6060; 
	 outer_diameter 1.290000;
	 conductor_gmr 0.017100;
	 conductor_diameter 0.567000;
	 conductor_resistance 0.410000;
	 neutral_gmr 0.0020800; 
	 neutral_resistance 14.87200;  
	 neutral_diameter 0.0640837;
	 neutral_strands 13.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Phase Conductor for 607_ 1/0 AA,TS N_ 1/0 Cu
object underground_line_conductor {
      name underground_line_conductor_6070; 
	 outer_diameter 1.060000;
	 conductor_gmr 0.011100;
	 conductor_diameter 0.368000;
	 conductor_resistance 0.970000;
	 neutral_gmr 0.011100;
	 neutral_resistance 0.970000; // Unsure whether this is correct
	 neutral_diameter 0.0640837;
	 neutral_strands 6.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Overhead line configurations
object line_spacing {
     name line_spacing_500601;
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

// Overhead line configurations
object line_spacing {
     name line_spacing_500602;
	distance_AC 2.5;
	distance_AB 4.5;
	distance_BC 7.0;
	distance_CN 5.656854;
	distance_AN 4.272002;
	distance_BN 5.0;
}

object line_spacing {
     name line_spacing_505603;
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 7.0;
	distance_AN 0.0;
	distance_CN 5.656854;
	distance_BN 5.0;
}

object line_spacing {
     name line_spacing_505604;
	distance_AC 7.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_spacing {
     name line_spacing_510;
	distance_AC 0.0;
	distance_AB 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_CN 5.0;
	distance_BN 0.0;
}

object line_configuration {
     name line_configuration_601;
	conductor_A overhead_line_conductor_6010;
	conductor_B overhead_line_conductor_6010;
	conductor_C overhead_line_conductor_6010;
	conductor_N overhead_line_conductor_6020;
	spacing line_spacing_500601;
}

object line_configuration {
     name line_configuration_602;
	conductor_A overhead_line_conductor_6020;
	conductor_B overhead_line_conductor_6020;
	conductor_C overhead_line_conductor_6020;
	conductor_N overhead_line_conductor_6020;
	spacing line_spacing_500602;
}

object line_configuration {
     name line_configuration_603;
	conductor_B overhead_line_conductor_6030;
	conductor_C overhead_line_conductor_6030;
	conductor_N overhead_line_conductor_6030;
	spacing line_spacing_505603;
}

object line_configuration {
     name line_configuration_604;
	conductor_A overhead_line_conductor_6030;
	conductor_C overhead_line_conductor_6030;
	conductor_N overhead_line_conductor_6030;
	spacing line_spacing_505604;
}

object line_configuration {
     name line_configuration_605;
	conductor_C overhead_line_conductor_6030;
	conductor_N overhead_line_conductor_6030;
	spacing line_spacing_510;
}

//Underground line configuration
object line_spacing {
      name line_spacing_515;
	 distance_AB 0.500000;
	 distance_BC 0.500000;
	 distance_AC 1.000000;
	 distance_AN 0.000000;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}

object line_spacing {
      name line_spacing_520;
	 distance_AB 0.000000;
	 distance_BC 0.000000;
	 distance_AC 0.000000;
	 distance_AN 0.083333;
	 distance_BN 0.000000;
	 distance_CN 0.000000;
}

object line_configuration {
      name line_configuration_606;
	 conductor_A underground_line_conductor_6060;
	 conductor_B underground_line_conductor_6060;
	 conductor_C underground_line_conductor_6060;
	 spacing line_spacing_515;
}

object line_configuration {
      name line_configuration_607;
	 conductor_A underground_line_conductor_6070;
	 conductor_N underground_line_conductor_6070;
	 spacing line_spacing_520;
}

// Define line objects
object overhead_line {
     phases "BCN";
     name overhead_line_632-645;
     from node_632;
     to load_645;
     length 500;
     configuration line_configuration_603;
}

object overhead_line {
     phases "BCN";
     name overhead_line_645-646;
     from load_645;
     to load_646;
     length 300;
     configuration line_configuration_603;
}

object overhead_line {
     phases "ABCN";
     name overhead_line_630-632;
     from node_630;
     to node_632;
     length 2000;
     configuration line_configuration_601;
}

//Split line for distributed load
object overhead_line {
     phases "ABCN";
     name overhead_line_632-6321;
     from node_632;
     to load_6321;
     length 500;
     configuration line_configuration_601;
}

object overhead_line {
     phases "ABCN";
     name overhead_line_6321-671;
     from load_6321;
     to nd671;
     length 1500;
     configuration line_configuration_601;
}
//End split line

object overhead_line {
     phases "ABCN";
     name overhead_line_671-680;
     from nd671;
     to node_680;
     length 1000;
     configuration line_configuration_601;
}

object overhead_line {
     phases "ACN";
     name overhead_line_671-684;
     from nd671;
     to node_684;
     length 300;
     configuration line_configuration_604;
}

 object overhead_line {
      phases "CN";
      name overhead_line_684-611;
      from node_684;
      to load_611;
      length 300;
      configuration line_configuration_605;
}

object underground_line {
      phases "AN";
      name underground_line_684-652;
      from node_684;
      to load_652;
      length 800;
      configuration line_configuration_607;
}

object underground_line {
     phases "ABC";
     name underground_line_692-675;
     from load_692;
     to load_675;
     length 500;
     configuration line_configuration_606;
}

object overhead_line {
     phases "ABCN";
     name overhead_line_632-633;
     from node_632;
     to node_633;
     length 500;
     configuration line_configuration_602;
}





// Create node objects
object node {
     name node_633;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node {
     name node_630;
     phases "ABCN";
     voltage_A 2401.7771+0j;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node {
     name node_632;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object meter {
      name node_650;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
	  bustype SWING;
	 flags DELTAMODE;
} 
 
object node {
       name node_680;
       phases "ABCN";
       voltage_A 2401.7771;
       voltage_B -1200.8886-2080.000j;
       voltage_C -1200.8886+2080.000j;
       nominal_voltage 2401.7771;
}
 


 
object node {
      name node_684;
      phases "ACN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
} 
 
object node {
      name nd671;
      phases "ABCN";
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
	  flags DELTAMODE;
} 


object node {
      name DG692;
      phases "ABC";
      //bustype SWING;
      voltage_A 2401.7771;
      voltage_B -1200.8886-2080.000j;
      voltage_C -1200.8886+2080.000j;
      nominal_voltage 2401.7771;
	   flags DELTAMODE;
} 

 
// Create load objects 

//class player { double value; //at the beginning of the glm file
//} 





//Load object play back 

object load {
     name load_634;
     phases "ABCN";
     voltage_A 480.000+0j;
     voltage_B -240.000-415.6922j;
     voltage_C -240.000+415.6922j;
     constant_power_A 160000+110000j;
     constant_power_B 120000+90000j;
     constant_power_C 120000+90000j;
     nominal_voltage 480.000;
	
}
 
object load {
     name load_645;
     phases "BCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 170000+125000j;
     nominal_voltage 2401.7771;
	
	
}
 
object load {
     name load_646;
     phases "BCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_B 56.5993+32.4831j;
     nominal_voltage 2401.7771;
   
}
 
 
object load {
     name load_652;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 31.0501+20.8618j;
     nominal_voltage 2401.7771;
    	
}
 


object load {
	 name  load_671;
	 parent nd671;
	 phases "ABC";
	 voltage_A 2401.7771;
	 voltage_B -1200.8886-2080.000j;
	 voltage_C -1200.8886+2080.000j;
	 constant_power_A 385000+220000j;
     constant_power_B 385000+220000j;
     constant_power_C 385000+220000j;
	 flags DELTAMODE;
		object player {
			file diesel_deltamode_load_player_A.csv;
			property  constant_power_A;
			flags DELTAMODE;
		};
		object player {
			file diesel_deltamode_load_player_B.csv;
			property  constant_power_B;
			flags DELTAMODE;
		};
		object player {
			file diesel_deltamode_load_player_C.csv;
			property  constant_power_C;
			flags DELTAMODE;
		};
		object recorder {
			file load_output_recorder.csv;
			property "voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag,constant_power_A.real,constant_power_A.imag,constant_power_B.real,constant_power_B.imag,constant_power_C.real,constant_power_C.imag";
			flags DELTAMODE;
			interval 0;
		};
	 nominal_voltage 2401.7771;
		
	}




//object overhead_line {
//   name meter2LD671;
//   from meter671;
//   phases ABCN;
//   from meter671;
//   to load_671;
//   length 20;
//   configuration line_configuration_601;
//}


 
object load {
     name load_675;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 485000+190000j;
     constant_power_B 68000+60000j;
     constant_power_C 290000+212000j;
     constant_impedance_A 0.00-28.8427j;          //Shunt Capacitors
     constant_impedance_B 0.00-28.8427j;
     constant_impedance_C 0.00-28.8427j;
     nominal_voltage 2401.7771;
    	
    	
}
 
object load {
     name load_692;
     phases "ABCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 0+0j;
     constant_current_B 0+0j;
     constant_current_C -17.2414+51.8677j;
     nominal_voltage 2401.7771;
	
}
 
object load {
     name load_611;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_C -6.5443+77.9524j;
     constant_impedance_C 0.00-57.6854j;         //Shunt Capacitor
     nominal_voltage 2401.7771;
	
}
 
// distributed load between node 632 and 671
// 2/3 of load 1/4 of length down line_ Kersting p.56
object load {
     name load_6711;
     parent nd671;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 5666.6667+3333.3333j;
     constant_power_B 22000+12666.6667j;
     constant_power_C 39000+22666.6667j;
     nominal_voltage 2401.7771;
  	
}

object load {
     name load_6321;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 11333.333+6666.6667j;
     constant_power_B 44000+25333.3333j;
     constant_power_C 78000+45333.3333j;
     nominal_voltage 2401.7771;
}
 

 
// Switch
object switch {
     phases "ABCN";
     name switch_671692;
     from nd671;
     to load_692;
     status CLOSED;
	 flags DELTAMODE;
	 object recorder {
        property status,phase_A_state,phase_B_state,phase_C_state;
        file SwitchStatus_671692.csv;
		flags DELTAMODE;
     };
	 object recorder { 
     property power_in.real,power_in.imag,power_out; 
	 file "Switch_output_671692.csv"; 
     interval 1; 
     flags DELTAMODE;
     };
}
 
// Transformer
object transformer_configuration {
     name transformer_configuration_400;
	connect_type WYE_WYE;
  	install_type PADMOUNT;
  	power_rating 500;
  	primary_voltage 4160;
  	secondary_voltage 480;
  	resistance 0.011;
  	reactance 0.02;
}
  
object transformer {
  	phases "ABCN";
  	name transformer_633-634;
  	from node_633;
  	to load_634;
  	configuration transformer_configuration_400;
}


// DG

object overhead_line {
   name LineDG692;
   phases ABCN;
   from load_692;
   to DG692;
   length 20;
   configuration line_configuration_601;
   object recorder {
    name LineDG692Record;
	
	property power_out_A.real,power_out_B.real,power_out_C.real;
	interval 0;
	limit 0;
	file "LineDG692.csv";
	};
   }

//object meter {
//	name MtrDG;
//	parent DG692;
//	phases ABCN;
//	nominal_voltage 2401.7771;
//	}
	
object diesel_dg {
	parent DG692;
	name Gen_Bus_1;
	Rated_V  4160;
	
	Rated_VA 10000000.0;
	//pf 1;
	flags DELTAMODE;
	Gen_type DYN_SYNCHRONOUS;
	//Exciter_type SEXS;
	//Governor_type DEGOV1;
	rotor_speed_convergence ${rotor_convergence};
	//temp properties - sync with example
	power_out_A 500000.0+30000.0j;
	power_out_B 700000.0+30000.0j;
	power_out_C 460000.0+40000.0j;
	//Governor_type NO_GOV;
	
	Exciter_type SEXS;
	Governor_type DEGOV1;
	object recorder {
		property rotor_speed,rotor_angle,flux1d,flux2q,EpRotated,VintRotated,Eint_A,Eint_B,Eint_C,Irotated,pwr_electric.real,pwr_electric.imag,pwr_mech;
		flags DELTAMODE;
		interval -1;
		
		file "Gen_692_Speed.csv";
	};
}
  
 


 
// Regulator
object regulator_configuration {
     name regulator_configuration_6506321;
	connect_type 1;
	band_center 122.000;
	band_width 2.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 700;
	power_transducer_ratio 20;
	compensator_r_setting_A 3.0;
	compensator_r_setting_B 3.0;
	compensator_r_setting_C 3.0;
	compensator_x_setting_A 9.0;
	compensator_x_setting_B 9.0;
	compensator_x_setting_C 9.0;
	CT_phase "ABC";
	PT_phase "ABC";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A 10;
	tap_pos_B 8;
	tap_pos_C 11;
}
  
object regulator {
      name regulator_650630;
	 phases "ABC";
	 from node_650;
	 to node_630;
	 configuration regulator_configuration_6506321;
}


// Record load measurements






//Recorder Node
object recorder{
   name LoadVoltage;
   parent load_671;
   property voltage_A.real,voltage_A.imag,voltage_B.real,voltage_B.imag,voltage_C.real,voltage_C.imag;
   file Load671VoltageConstant_I.csv;
   flags DELTAMODE;
   interval 0;
   limit 0;
}

object recorder {
    parent node_650;
    file IEEE_13_feeder_swing_node.csv;
    interval 0;
    property measured_power;
    flags DELTAMODE;
};
